<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/mobishop_search"
        android:title="@string/mobishop_search_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/mobishop_filter"
        android:title="@string/mobishop_filter_title"
        app:showAsAction="always" />
</menu>
